# DocReader

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/documate/app/: DocuMateApp.kt
app/src/main/java/com/documate/app/data/model/: DocumentFile.kt
app/src/main/java/com/documate/app/data/repository/: DocumentRepository.kt
app/src/main/java/com/documate/app/ui/editor/: DocxEditorActivity.kt  XlsxEditorActivity.kt
app/src/main/java/com/documate/app/ui/home/: DocumentAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/documate/app/ui/viewer/: DocumentViewerActivity.kt  build.gradle
app/src/main/java/com/documate/app/utils/: DeviceScanner.kt  DocxHandler.kt  XlsxHandler.kt
app/src/main/res/drawable/: cell_border.xml  chip_default_bg.xml  chip_selected_bg.xml  divider_vertical.xml  ic_add.xml  ic_delete.xml  ic_docx.xml  ic_file_generic.xml  ic_pdf.xml  ic_save.xml  ic_txt.xml  ic_xlsx.xml  search_bg.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_docx_editor.xml  activity_main.xml  activity_xlsx_editor.xml  item_document.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
