<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rescan"
        android:title="@string/rescan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_docx"
        android:title="New Document (.docx)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_xlsx"
        android:title="New Spreadsheet (.xlsx)"
        app:showAsAction="never" />

</menu>
